<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/color"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="Fill Box"
        android:ems="10"
        android:hint="@string/hint_wt"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edt_height_ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="Fill Box"
        android:ems="10"
        android:hint="@string/hint_ft"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edt_height_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="Fill Box"
        android:ems="10"
        android:hint="@string/hint_in"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:text="@string/text_btn" />

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:text="@string/text_clear" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_res"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:textColor="#2196F3"/>

</LinearLayout>